{
	"ConnectionStrings": {
		"DefaultConnection": "Server={your-sql-server-name};Initial Catalog=AudiosDb;Persist Security Info=False;User ID={your-user-id};Password={your-user-password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
	},
	"CallbackURL": "{your-remote-callback-url}"
}
