{
  "SecurityKey": "aaCCF1320D-05F1-48{5--._=950201F-15F8-4C82-AD35-DCAA0D52390A}06-842B-BCEA5C17B625",
  "ConnectionStrings": {
    "DefaultConnection": "cabanas.db",
    "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=cabanas;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
