{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContexConnection": "Server=.\\SQL2017;Database=ContactesDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ContactesWebContext": "Server=(localdb)\\mssqllocaldb;Database=ContactesWebContext-fda04eb7-502c-4855-a843-6724dd2555ac;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}